{
  "manifest_version": 3,
  "name": "Pulse Outbound",
  "version": "0.6.0",
  "description": "Draft personalized IG / TikTok / Twitter / LinkedIn DMs from Pulse, and capture event-organizer leads from Clooza / Tickethub.ng / Eventpadi / EventPorte / Tixvnt. Human-in-the-loop by design.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pulse Outbound"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://clooza.com/*",
        "https://www.clooza.com/*",
        "https://tickethub.ng/*",
        "https://www.tickethub.ng/*",
        "https://app.eventpadi.com/*",
        "https://eventporte.com/*",
        "https://www.eventporte.com/*",
        "https://tixvnt.com/*",
        "https://www.tixvnt.com/*",
        "https://selar.co/*",
        "https://www.selar.co/*"
      ],
      "js": ["event-content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "clipboardWrite", "activeTab", "tabs"],
  "host_permissions": [
    "https://*.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*.js"],
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://clooza.com/*",
        "https://www.clooza.com/*",
        "https://tickethub.ng/*",
        "https://www.tickethub.ng/*",
        "https://app.eventpadi.com/*",
        "https://eventporte.com/*",
        "https://www.eventporte.com/*",
        "https://tixvnt.com/*",
        "https://www.tixvnt.com/*",
        "https://selar.co/*",
        "https://www.selar.co/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
