{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/.well-known/jwks.json",
      "destination": "/api/jwks"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape-trends",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-briefs",
      "schedule": "0 23 * * 6"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/discover-prospects",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/qualify-backlog",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/scrape-ticketing-platforms",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/composio-sync-engagement",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/composio-sync-insights",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ga4-sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/drive-reconcile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/seo-maintenance",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rank-check",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/video-maintenance",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cadence-digest",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/platform-token-health",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/schedule-flush",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-post-metrics",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/apify-x-sync",
      "schedule": "0 6,12,18,22 * * *"
    },
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 8 * * 0"
    }
  ]
}
